# gollaba-api-v2

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: backend-build-prod.yml  build-dev.yml  build-prod.yml
src/docs/: tag-descriptions.yaml
src/main/java/org/tg/gollaba/: GollabaApplication.java
src/main/java/org/tg/gollaba/auth/: AuthenticationHandlerMethodArgumentResolver.java  JwtTokenFilter.java  OAuthClientRegistrationProvider.java  SecurityConfiguration.java
src/main/java/org/tg/gollaba/auth/client/: KakaoClient.java
src/main/java/org/tg/gollaba/auth/component/: AppleOauthHandler.java  CookieHandler.java  CookieHandlerImpl.java  CustomRequestEntityConverter.java  JwtTokenHandler.java  JwtTokenProvider.java  TokenHandler.java  TokenProvider.java
src/main/java/org/tg/gollaba/auth/controller/: LoginByProviderTokenController.java  MakeTokenController.java  RenewTokenController.java  TestTokenController.java
src/main/java/org/tg/gollaba/auth/domain/: AppleUser.java  UserToken.java
src/main/java/org/tg/gollaba/auth/repository/: AppleUserRepository.java  AuthorizationRequestRepositoryImpl.java  UserTokenRepository.java
src/main/java/org/tg/gollaba/auth/service/: CustomOAuth2UserService.java  KakaoDisconnectService.java  LoginByProviderTokenService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RenewTokenService.java
src/main/java/org/tg/gollaba/auth/vo/: AuthenticatedUser.java  IssuedToken.java  OAuthUserInfo.java
src/main/java/org/tg/gollaba/common/client/: AppleClient.java  AppleClientException.java  BaseHttpClient.java  DiscordClient.java  FcmClient.java  FcmClientException.java  KakaoClient.java  S3Client.java
src/main/java/org/tg/gollaba/common/compoenet/: AppNotificationSender.java  TestAppNotificationSender.java
src/main/java/org/tg/gollaba/common/component/: S3FileUploader.java
src/main/java/org/tg/gollaba/common/entity/: BaseEntity.java  BaseEntityForOnlyCreatedAt.java
src/main/java/org/tg/gollaba/common/exception/: ApplicationException.java  BadRequestException.java  CommonExceptionHandler.java  ErrorNotificationSender.java  ErrorNotificationSenderImpl.java  ExceptionLogAspect.java  HttpClientException.java  SchedulerErrorHandler.java  ServerException.java  UnAuthorizedException.java
src/main/java/org/tg/gollaba/common/support/: CachedList.java  ExceptionUtils.java  IpAddressExtractor.java  JsonUtils.java  QueryDslUtils.java  StackTraceUtils.java  Status.java  StringUtils.java  ValidationUtils.java
src/main/java/org/tg/gollaba/common/web/: AdminUtilController.java  ApiResponse.java  CommonObjectMapper.java  HashIdController.java  HashIdHandler.java  PageResponse.java
src/main/java/org/tg/gollaba/config/: ApplicationConfiguration.java  ApplicationContextProvider.java  CORSFilter.java  CacheConfiguration.java  CacheKeys.java  CommonConfiguration.java  FcmConfiguration.java  JpaConfiguration.java  LocaleConfiguration.java  PageImplDeserializer.java  S3Config.java  S3Configuration.java  S3Locations.java  SchedulerConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/org/tg/gollaba/config/property/: GoogleServiceAccountCredential.java
src/main/java/org/tg/gollaba/controller/: PollController.java
src/main/java/org/tg/gollaba/domain/: Poll.java  PollItem.java  PollOption.java  Voter.java
src/main/java/org/tg/gollaba/dto/: PollDto.java
src/main/java/org/tg/gollaba/favorites/controller/: CreateFavoritesController.java  DeleteFavoritesController.java  GetMyFavoritesController.java
src/main/java/org/tg/gollaba/favorites/domain/: Favorites.java
src/main/java/org/tg/gollaba/favorites/repository/: FavoritesRepository.java
src/main/java/org/tg/gollaba/favorites/service/: CreateFavoritesService.java  DeleteFavoritesService.java  GetMyFavoritesService.java
src/main/java/org/tg/gollaba/repository/: PollRepository.java
src/main/java/org/tg/gollaba/service/: PollService.java
src/main/java/org/tg/gollaba/vo/: PollVo.java
src/main/resources/: application-dev.yml  application-local-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application-younah.yml  application.yaml  logback-spring.xml
src/test/java/org/tg/gollaba/auth/: JwtTokenHandlerTest.java
src/test/java/org/tg/gollaba/common/: ApiDocumentUtils.java  ControllerTestContext.java  FixtureReflectionUtils.java  SampleTest.java
src/test/java/org/tg/gollaba/controller/: PollControllerTest.java
src/test/java/org/tg/gollaba/poll/: PollFixture.java  PollItemFixture.java  PollOptionFixture.java
src/test/java/org/tg/gollaba/service/: PollServiceTest.java
src/testFixtures/java/org/tg/gollaba/common/: FixtureReflectionUtils.java  TestFixture.java
(+317 files in other folders)
